{
  "name": "node",
  "version": "1.0.0",
  "description": "",
  "main": "",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "task1": "nodemon readString.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ekagharibashvili/Node.js_Fundamental_Theory.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ekagharibashvili/Node.js_Fundamental_Theory/issues"
  },
  "homepage": "https://github.com/ekagharibashvili/Node.js_Fundamental_Theory#readme",
  "devDependencies": {
    "nodemon": "^2.0.20"
  },
  "dependencies": {
    "csvtojson": "^2.0.10"
  }
}
